GET http://localhost:3000/users
Authorization: Bearer
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsIm5hbWUiOiJHaWFuIiwiZW1haWwiOiJHaWFAZ21haWwuY29tIiwiaWF0IjoxNzE3Njc0OTQ3LCJleHAiOjE3MTc2NzUwNjd9.aDQPQ_aY82Kxwf9En5dBccpgESkgLXmwg-bjsqScaJ0
###

POST http://localhost:3000/users
Content-Type: application/json

{
    "name" : "Akuww",
    "email" : "Akuww@gmail.com",
    "password" : "Aku123456",
    "confpassword" : "Aku123456"
}

###
POST http://localhost:3000/login
Content-Type: application/json

{
    "email" : "Gia@gmail.com",
    "password" : "AAA123456"
}

###
GET http://localhost:3000/token


####
DELETE http://localhost:3000/logout